{
  "BlogName":"7 Days To Change Your Life",
  "LocalTest:skipHTTPS": false,
  "ConnectionStrings": {
    "7DCYL" : "Server=RAFAEL-XPS\\SQLExpress;Database=7DaysToChangeYourLife;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
